While=1
Do=2
Repeat=3
Until=4
Skip=5
LParen=6
Comma=7
RParen=8
LBrace=9
Semicolon=10
RBrace=11
Eq=12
Less=13
LessEq=14
Greater=15
GreaterEq=16
Plus=17
Times=18
Minus=19
And=20
Assign=21
Print=22
Space=23
NewLine=24
If=25
Then=26
Else=27
IntType=28
BoolType=29
UnitType=30
BoolLit=31
IntLit=32
Idfr=33
WS=34
'while'=1
'do'=2
'repeat'=3
'until'=4
'skip'=5
'('=6
','=7
')'=8
'{'=9
';'=10
'}'=11
'=='=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'*'=18
'-'=19
'&'=20
':='=21
'print'=22
'space'=23
'newline'=24
'if'=25
'then'=26
'else'=27
'int'=28
'bool'=29
'unit'=30
