While=1
Do=2
Skip=3
Repeat=4
Until=5
LParen=6
Comma=7
RParen=8
LBrace=9
Semicolon=10
RBrace=11
Eq=12
Less=13
LessEq=14
Greater=15
GreaterEq=16
Plus=17
Times=18
Minus=19
And=20
Assign=21
Div=22
Print=23
Space=24
NewLine=25
If=26
Then=27
Else=28
IntType=29
BoolType=30
UnitType=31
BoolLit=32
IntLit=33
Idfr=34
WS=35
'while'=1
'do'=2
'skip'=3
'repeat'=4
'until'=5
'('=6
','=7
')'=8
'{'=9
';'=10
'}'=11
'=='=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'*'=18
'-'=19
'&'=20
':='=21
'/'=22
'print'=23
'space'=24
'newline'=25
'if'=26
'then'=27
'else'=28
'int'=29
'bool'=30
'unit'=31
